ea4bc82a6ad023ab7ee23ee620429895
::res://::1737858022
Fredoka-VariableFont_wdth,wght.ttf::FontFile::7630509310061730250::1725495080::1737856919::1::::<><>::
icon.svg::CompressedTexture2D::8878711130691766867::1737824464::1737824504::1::::<><>::
new_theme.tres::Theme::9108485992951398386::1737857319::0::1::::<><>::uid://dgyjmx1iwe3vq::::res://Fredoka-VariableFont_wdth,wght.ttf
new_font_file.tres::FontFile::2597020519828489883::1737857319::0::1::::<><>::
::res://Scenes/::1737860255
bubble.tscn::PackedScene::8044948648565999499::1737860255::0::1::::<><>::res://Scripts/bubble.gd<>uid://bcmd20ggp8sfa::::res://Sprites/bubble.svg<>uid://ioq03khoquj7::::res://Sounds/BubblePops/bubble-hover-2.mp3<>uid://055xnc1tvsba::::res://Sounds/BubblePops/bubble-hover.mp3
cursor.tscn::PackedScene::308556289115422146::1737860255::0::1::::<><>::res://Scripts/cursor.gd<>uid://ct5o08swjwwgl::::res://Sprites/cursor.svg<>uid://bw80eoa2yvoe8::::res://Sounds/BubblePops/bubble-pop-2.mp3<>uid://v7sjrxfdrcpm::::res://Sounds/BubblePops/bubble-pop-1.mp3<>uid://2b7dqfm08kxs::::res://Sounds/BubblePops/bubble-pop-3.mp3<>uid://cr87rvm0uoysp::::res://Sounds/take damage.mp3
exp_gem.tscn::PackedScene::8790130277589412964::1737860255::0::1::::<><>::uid://dee2jqc5nwhcs::::res://Sprites/exp gem.svg<>res://Scripts/exp_gem.gd
game.tscn::PackedScene::265612804297244255::1737860255::0::1::::<><>::res://Scripts/game.gd<>uid://dmvbem7yqwxpb::::res://Scenes/bubble.tscn<>uid://bcv7u3qxsd4hg::::res://Scenes/spawner.tscn<>uid://enp422werjgk::::res://Scenes/cursor.tscn<>res://Scripts/spawn_info.gd<>res://Scripts/ui_manager.gd<>uid://d21ho0f0x6pdi::::res://new_theme.tres<>uid://5j0ucp2h6gjo::::res://Sounds/BubblePops/rapid bubbles.mp3<>res://Scripts/experience_bar.gd
main.tscn::PackedScene::1929555463871079758::1737860255::0::1::::<><>::
spawner.tscn::PackedScene::2572130459890941056::1737860255::0::1::::<><>::res://Scripts/spawner.gd
::res://Scripts/::1737859537
bubble.gd::GDScript::-1::1737855568::0::1::::<>Node2D<>::
cursor.gd::GDScript::-1::1737859537::0::1::::Player<>Node2D<>::
experience_bar.gd::GDScript::-1::1737845386::0::1::::<>ProgressBar<>::
exp_gem.gd::GDScript::-1::1737848897::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1737858119::0::1::::Game<>Node2D<>::
spawner.gd::GDScript::-1::1737847983::0::1::::<>Node2D<>::
spawn_info.gd::GDScript::-1::1737825488::0::1::::SpawnInfo<>Resource<>::
ui_manager.gd::GDScript::-1::1737844081::0::1::::<>Control<>::
::res://Sounds/::1737849703
take damage.mp3::AudioStreamMP3::6036150600072832291::1737849703::1737849703::1::::<><>::
::res://Sounds/BubblePops/::1737859216
bubble-hover-2.mp3::AudioStreamMP3::591429640832238946::1737855435::1737855449::1::::<><>::
bubble-hover.mp3::AudioStreamMP3::1818515693716127746::1737855181::1737855183::1::::<><>::
bubble-pop-1.mp3::AudioStreamMP3::1541135711202844458::1737848130::1737848131::1::::<><>::
bubble-pop-2.mp3::AudioStreamMP3::4000225514195139561::1737848849::1737848852::1::::<><>::
bubble-pop-3.mp3::AudioStreamMP3::1899112305808742944::1737848955::1737848956::1::::<><>::
rapid bubbles.mp3::AudioStreamMP3::2125798479080872032::1737859212::1737859216::1::::<><>::
::res://Sprites/::1737860233
bubble.svg::CompressedTexture2D::2551802594078170410::1737824464::1737824504::1::::<><>::
camera.svg::CompressedTexture2D::4874899130433407116::1737824464::1737824504::1::::<><>::
cursor.png::CompressedTexture2D::425324478048990245::1737858007::1737858008::1::::<><>::
cursor.svg::CompressedTexture2D::6169257173966494511::1737824464::1737857964::1::::<><>::
exp gem.svg::CompressedTexture2D::7449931212442029490::1737824464::1737824504::1::::<><>::
exp_bar_fill.png::CompressedTexture2D::1788486922731267710::1737843851::1737843857::1::::<><>::
guide_arrow.svg::CompressedTexture2D::7804999415115600896::1737860321::1737860324::1::::<><>::
health_bar_empty.png::CompressedTexture2D::2626557761234036716::1737843849::1737843862::1::::<><>::
