ea4bc82a6ad023ab7ee23ee620429895
::res://::1737824503
icon.svg::CompressedTexture2D::8878711130691766867::1737824464::1737824504::1::::<><>::
::res://Scenes/::1737824464
bubble.tscn::PackedScene::8044948648565999499::1737824464::0::1::::<><>::res://Scripts/bubble.gd<>uid://bcmd20ggp8sfa::::res://Sprites/bubble.svg
cursor.tscn::PackedScene::308556289115422146::1737824464::0::1::::<><>::res://Scripts/cursor.gd<>uid://ct5o08swjwwgl::::res://Sprites/cursor.svg
game.tscn::PackedScene::265612804297244255::1737824464::0::1::::<><>::res://Scripts/game.gd<>uid://dmvbem7yqwxpb::::res://Scenes/bubble.tscn
spawner.tscn::PackedScene::2572130459890941056::1737824464::0::1::::<><>::res://Scripts/spawner.gd
::res://Scripts/::1737824464
bubble.gd::GDScript::-1::1737824464::0::1::::<>Node2D<>::
cursor.gd::GDScript::-1::1737824464::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1737824464::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1737824464::0::1::::<>Node<>::
spawn_info.gd::GDScript::-1::1737824464::0::1::::SpawnInfo<>Resource<>::
::res://Sprites/::1737824464
bubble.svg::CompressedTexture2D::2551802594078170410::1737824464::1737824504::1::::<><>::
camera.svg::CompressedTexture2D::4874899130433407116::1737824464::1737824504::1::::<><>::
cursor.svg::CompressedTexture2D::6169257173966494511::1737824464::1737824504::1::::<><>::
exp gem.svg::CompressedTexture2D::7449931212442029490::1737824464::1737824504::1::::<><>::
