ea4bc82a6ad023ab7ee23ee620429895
::res://::1737901608
Fredoka-VariableFont_wdth,wght.ttf::FontFile::7630509310061730250::1737865296::1737865307::1::::<><>::
icon.svg::CompressedTexture2D::8878711130691766867::1737776635::1737865307::1::::<><>::
new_font_file.tres::FontFile::2597020519828489883::1737865296::0::1::::<><>::
new_theme.tres::Theme::9108485992951398386::1737865296::0::1::::<><>::uid://dgyjmx1iwe3vq::::res://Fredoka-VariableFont_wdth,wght.ttf
::res://Scenes/::1737901608
bubble.tscn::PackedScene::8044948648565999499::1737901545::0::1::::<><>::res://Scripts/bubble.gd<>uid://bcmd20ggp8sfa::::res://Sprites/bubble.svg<>uid://ioq03khoquj7::::res://Sounds/BubblePops/bubble-hover-2.mp3<>uid://055xnc1tvsba::::res://Sounds/BubblePops/bubble-hover.mp3
cursor.tscn::PackedScene::308556289115422146::1737901545::0::1::::<><>::res://Scripts/cursor.gd<>uid://ct5o08swjwwgl::::res://Sprites/cursor.svg<>uid://bw80eoa2yvoe8::::res://Sounds/BubblePops/bubble-pop-2.mp3<>uid://v7sjrxfdrcpm::::res://Sounds/BubblePops/bubble-pop-1.mp3<>uid://2b7dqfm08kxs::::res://Sounds/BubblePops/bubble-pop-3.mp3<>uid://cr87rvm0uoysp::::res://Sounds/take damage.mp3
exp_gem.tscn::PackedScene::8790130277589412964::1737901545::0::1::::<><>::uid://dee2jqc5nwhcs::::res://Sprites/exp gem.svg<>res://Scripts/exp_gem.gd
game.tscn::PackedScene::265612804297244255::1737901545::0::1::::<><>::res://Scripts/game.gd<>uid://dmvbem7yqwxpb::::res://Scenes/bubble.tscn<>uid://bcv7u3qxsd4hg::::res://Scenes/spawner.tscn<>uid://enp422werjgk::::res://Scenes/cursor.tscn<>res://Scripts/spawn_info.gd<>res://Scripts/ui_manager.gd<>uid://d21ho0f0x6pdi::::res://new_theme.tres<>uid://5j0ucp2h6gjo::::res://Sounds/BubblePops/rapid bubbles.mp3<>res://Scripts/experience_bar.gd<>res://Scripts/level_up_panel.gd
item_option.tscn::PackedScene::7130530091958132193::1737901608::0::1::::<><>::uid://d21ho0f0x6pdi::::res://new_theme.tres<>res://Scripts/item_option.gd<>uid://dwhl0d7yjkapm::::res://Sprites/Icons/pet_cursor.svg
main.tscn::PackedScene::1929555463871079758::1737901545::0::1::::<><>::
spawner.tscn::PackedScene::2572130459890941056::1737901545::0::1::::<><>::res://Scripts/spawner.gd
upgrade_db.tscn::PackedScene::8483377322626071283::1737901545::0::1::::<><>::res://Scripts/upgrade_db.gd
::res://Scripts/::1737901504
bubble.gd::GDScript::-1::1737901504::0::1::::<>Node2D<>::
cursor.gd::GDScript::-1::1737901115::0::1::::Player<>Node2D<>::
experience_bar.gd::GDScript::-1::1737865296::0::1::::<>ProgressBar<>::
exp_gem.gd::GDScript::-1::1737901201::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1737865296::0::1::::Game<>Node2D<>::
item_option.gd::GDScript::-1::1737901387::0::1::::<>Control<>::
level_up_panel.gd::GDScript::-1::1737898875::0::1::::LevelUpPanel<>Panel<>::
spawner.gd::GDScript::-1::1737865296::0::1::::<>Node2D<>::
spawn_info.gd::GDScript::-1::1737865296::0::1::::SpawnInfo<>Resource<>::
ui_manager.gd::GDScript::-1::1737865296::0::1::::<>Control<>::
upgrade_db.gd::GDScript::-1::1737901437::0::1::::<>Node<>::
::res://Sounds/::1737865307
take damage.mp3::AudioStreamMP3::6036150600072832291::1737865296::1737865307::1::::<><>::
::res://Sounds/BubblePops/::1737865307
bubble-hover-2.mp3::AudioStreamMP3::591429640832238946::1737865296::1737865307::1::::<><>::
bubble-hover.mp3::AudioStreamMP3::1818515693716127746::1737865296::1737865307::1::::<><>::
bubble-pop-1.mp3::AudioStreamMP3::1541135711202844458::1737865296::1737865307::1::::<><>::
bubble-pop-2.mp3::AudioStreamMP3::4000225514195139561::1737865296::1737865307::1::::<><>::
bubble-pop-3.mp3::AudioStreamMP3::1899112305808742944::1737865296::1737865307::1::::<><>::
rapid bubbles.mp3::AudioStreamMP3::2125798479080872032::1737865296::1737865307::1::::<><>::
::res://Sprites/::1737901608
bubble.svg::CompressedTexture2D::2551802594078170410::1737777604::1737865307::1::::<><>::
camera.svg::CompressedTexture2D::4874899130433407116::1737781791::1737865307::1::::<><>::
cursor.png::CompressedTexture2D::425324478048990245::1737865296::1737865307::1::::<><>::
cursor.svg::CompressedTexture2D::6169257173966494511::1737778044::1737865307::1::::<><>::
exp gem.svg::CompressedTexture2D::7449931212442029490::1737817024::1737865307::1::::<><>::
exp_bar_fill.png::CompressedTexture2D::1788486922731267710::1737865296::1737865307::1::::<><>::
guide_arrow.svg::CompressedTexture2D::7804999415115600896::1737865296::1737865307::1::::<><>::
health_bar_empty.png::CompressedTexture2D::2626557761234036716::1737865296::1737865307::1::::<><>::
::res://Sprites/Icons/::1737901608
pet_cursor.svg::CompressedTexture2D::8718579995269150058::1737898047::1737901608::1::::<><>::
