ea4bc82a6ad023ab7ee23ee620429895
::res://::1737817026
icon.svg::CompressedTexture2D::8878711130691766867::1737776635::1737776640::1::::<><>::
::res://Scenes/::1737816739
bubble.tscn::PackedScene::8044948648565999499::1737815914::0::1::::<><>::res://Scripts/bubble.gd<>uid://bcmd20ggp8sfa::::res://Sprites/bubble.svg
cursor.tscn::PackedScene::308556289115422146::1737815894::0::1::::<><>::res://Scripts/cursor.gd<>uid://ct5o08swjwwgl::::res://Sprites/cursor.svg
game.tscn::PackedScene::265612804297244255::1737815894::0::1::::<><>::res://Scripts/game.gd<>uid://dmvbem7yqwxpb::::res://Scenes/bubble.tscn
spawner.tscn::PackedScene::2572130459890941056::1737815894::0::1::::<><>::res://Scripts/spawner.gd
::res://Scripts/::1737815894
bubble.gd::GDScript::-1::1737815894::0::1::::<>Node2D<>::
cursor.gd::GDScript::-1::1737778204::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1737815427::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1737780000::0::1::::<>Node<>::
spawn_info.gd::GDScript::-1::1737780649::0::1::::SpawnInfo<>Resource<>::
::res://Sprites/::1737817026
bubble.svg::CompressedTexture2D::2551802594078170410::1737777604::1737777608::1::::<><>::
camera.svg::CompressedTexture2D::4874899130433407116::1737781791::1737781792::1::::<><>::
cursor.svg::CompressedTexture2D::6169257173966494511::1737778044::1737778046::1::::<><>::
exp gem.svg::CompressedTexture2D::7449931212442029490::1737817024::1737817026::1::::<><>::
