[gd_scene load_steps=10 format=3 uid="uid://d1wusk1gydhf"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_0pbmk"]
[ext_resource type="PackedScene" uid="uid://dmvbem7yqwxpb" path="res://Scenes/bubble.tscn" id="2_wry8r"]
[ext_resource type="PackedScene" uid="uid://bcv7u3qxsd4hg" path="res://Scenes/spawner.tscn" id="3_w245e"]
[ext_resource type="PackedScene" uid="uid://enp422werjgk" path="res://Scenes/cursor.tscn" id="4_d4ptq"]
[ext_resource type="Script" path="res://Scripts/spawn_info.gd" id="4_tg6iu"]
[ext_resource type="Script" path="res://Scripts/ui_manager.gd" id="5_kevei"]
[ext_resource type="Script" path="res://Scripts/experience_bar.gd" id="8_ckvxw"]

[sub_resource type="Resource" id="Resource_4p77a"]
script = ExtResource("4_tg6iu")
time_start = 0
time_end = 60
enemy = ExtResource("2_wry8r")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Theme" id="Theme_hjc8i"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0pbmk")

[node name="Managers" type="Node" parent="."]

[node name="Spawner" parent="Managers" node_paths=PackedStringArray("camera") instance=ExtResource("3_w245e")]
spawns = Array[ExtResource("4_tg6iu")]([SubResource("Resource_4p77a")])
camera = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="Managers"]

[node name="UIManager" type="Control" parent="Managers/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_kevei")

[node name="ExperienceBar" type="ProgressBar" parent="Managers/CanvasLayer/UIManager" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme = SubResource("Theme_hjc8i")
script = ExtResource("8_ckvxw")
player = NodePath("../../../../Cursor")

[node name="LevelLabel" type="Label" parent="Managers/CanvasLayer/UIManager/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -11.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bubbles" type="Node2D" parent="."]

[node name="Cursor" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_d4ptq")]
position = Vector2(781, 430)
camera = NodePath("../Camera2D")
